# RabbitSample

./: RabbitSample.sln  docker-compose.yml
RabbitConsumerSample/: Dockerfile  Program.cs  RabbitConsumerSample.csproj  RabbitConsumerSample.http  TextConsumer.cs  WeatherForecast.cs
RabbitConsumerSample/Controllers/: WeatherForecastController.cs
RabbitConsumerSample/Properties/: launchSettings.json
RabbitPublisherSample/: Dockerfile  Program.cs  RabbitPublisherSample.csproj  RabbitPublisherSample.http  TextPublisher.cs  WeatherForecast.cs
RabbitPublisherSample/Controllers/: WeatherForecastController.cs
RabbitPublisherSample/Properties/: launchSettings.json
